{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "rootDir": "./src",
        "outDir": "./out",
        "declaration": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "out"
    ]
}